<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/blitzer/jquery-ui.css">

	<link rel="stylesheet" href="CSS/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<title>Document</title>
</head>
<body>
	<table id="calendar2">
  <thead>
<tr>
	<td>
		<button id="Add_event">Add event</button>

<div id="dialog-form" title="Add event">
  <p class="validateTips">All form fields are required.</p>

  <form>
    <fieldset>
      <label for="from">From</label>
      <input type="Date" name="from" id="from">
      <label for="to">To</label>
      <input type="Date" name="to" id="to">
      <label for="about">About</label>
      <input type="text" name="about" id="about">
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form></td>

	<td colspan="5"> </td>
	<script src="JS/scriptDialog.js" charset="utf-8"></script>
</div>

	<td></td>
</tr>
    <tr><td>Пн</td><td>Вт</td><td>Ср</td><td>Чт</td><td>Пт</td><td>Сб</td><td>Вс</td></tr>
    </thead>
  <tbody>
</table>
<script src="JS/script.js" charset="utf-8"></script>

</body>
</html>
